<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.mills.freeingourselves.TopFragment"
        android:orientation="vertical"
        android:id="@+id/fragment_layout"
        android:paddingBottom="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:paddingTop="@dimen/padding">


    <WebView
        android:id="@+id/introWebView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:id="@+id/fave_workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_workouts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_fave_workouts"
        android:id="@+id/no_fave_workouts_text"
        android:visibility="invisible"/>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favorite_workouts_list">
        </ListView>

    </LinearLayout>
</ScrollView>