<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SetGoalsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:padding="16dp"
    android:rowCount="3"
    tools:context="com.hfad.freeingourselves.SetGoalsFragment">


    <TextView
        android:id="@+id/goal_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:text="@string/goal_prompt" />

    <EditText
        android:id="@+id/goal_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:hint="@string/goal_response" />

    <Button
        android:id="@+id/goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_row="2"
        android:text="@string/goal_button" />

</GridLayout>
