<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mills.freeingourselves.FavoriteWorkoutsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_fave_workouts"
        android:id="@+id/no_fave_workouts_text"
        android:visibility="invisible"/>

<ListView
    android:id="@+id/fave_workout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    </FrameLayout>
