<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mills.freeingourselves.AboutFragment">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight = "@dimen/about_margin"
        android:layout_marginLeft = "@dimen/about_margin"
        android:gravity = "center_horizontal"
        android:padding="@dimen/padding"
        android:text="@string/about" />

</GridLayout>
