<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/healthNotesFragment"
    android:orientation="vertical"
    tools:context="com.hfad.freeingourselves.HealthNotesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health_notes_intro"
        android:text="@string/health_notes_intro" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/health_notes_save_button"
        android:text="@string/health_notes_save"/>

</LinearLayout>
